ShivamHS/PR-naming/action.yml
name: 'PR Nomencleture'

description: 'Checks if PR is named as per input pattern'
author: Shivam 
branding:
  icon: clipboard
  color: blue

inputs:
  token:
    description: 'GitHub token with repo scope.'
    required: true
  owner:
    description: 'owner of repo.'
    required: true
  repo:
    description: 'The name of the repository.'
    required: true
  pattern:
    description: 'Keyword to match for deletion.'
    required: true

runs:
  using: docker
  image: Dockerfile
  args:  
    - ${{ inputs.token }}
    - ${{ inputs.owner }}
    - ${{ inputs.repo }}
    - ${{ inputs.pattern }}

ShivamHS/github-action-demo/.github/workflows/PR-Name_check.yml
- name: PR Nomencleture
  uses: ShivamHS/PR-naming@1.0  
  with:
    token: ${{ secrets.GITHUB_TOKEN }} 
    repo: 'github-action-demo'
    owner: 'ShivamHS'
    pattern: 'TEST-\d+-[a-zA-Z_]+'